#tomcat
server.port=8078
server.context-path=/admin
server.oss.context-path=/admin/
#server.oss.context-path=http://jingcheng-resourceplat.oss-cn-shanghai.aliyuncs.com/static/

#logging
logging.file=/usr/local/ASF/logs/springboot.log
logging.level.root=info

#spring json
spring.http.converters.preferred-json-mapper=fastjson

#spring mvc encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#jsp view
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
	
#thymeleaf view
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#datasource
spring.datasource.databaseName=gene
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.0.108:3306/gene


#spring.datasource.username=ycsh
#spring.datasource.password=0PQqA1iJ6]xL=k):(dmPeBj~4SDm{*
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ycsh
#
#
#spring.datasource.username=ycsh
#spring.datasource.password=0PQqA1iJ6]xL=k):(dmPeBj~4SDm{*
#spring.datasource.url=jdbc:mysql://47.101.36.130:3306/ycsh

#spring.datasource.username=ycsh
#spring.datasource.password=0PQqA1iJ6]xL=k):(dmPeBj~4SDm{*
#spring.datasource.url=jdbc:mysql://47.101.36.130:3306/ycsh_test

spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x' FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j


#druid
com.alibaba.druid.username=admin
com.alibaba.druid.password=123456
com.alibaba.druid.logSlowSql=true
com.alibaba.druid.ip.allow=
com.alibaba.druid.ip.deny=

#mybatis
org.mybatis.base.package=com.ycjcjy.gene
org.mybaits.config.path=classpath:META-INF/mybatis/mybatis.xml
org.mybaits.base.mapper.path=classpath*:META-INF/mybatis/common_mapper.xml
org.mybaits.bussines.mapper.path=classpath*:com/ycjcjy/gene/**/*Mapper.xml
org.mybaits.jvm.model.class.classpath=classpath*:com/ycjcjy/**/model/**/*.class
org.mybaits.jvm.entity.class.classpath=classpath*:com/ycjcjy/**/entity/**/*.class
org.mybaits.creatsql.vm.file.path=META-INF/mybatis/createSql.vm


#MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://root:root@192.168.1.108:27017/test


#redis  
#spring.redis.hostName=192.168.0.108
##spring.redis.hostName=192.168.31.165
#spring.redis.port=6379
##spring.redis.password=xxx
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=0

#aliyun oss
aliyun.oss.projectPath=/com.ycjcjy.gene/com.ycjcjy.gene.admin
aliyun.oss.sourcePath=/src/main/resources/static
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAIkc75dpkJw8Lb
aliyun.oss.secretAccessKey=v4bvXCaix6vSDTCFfwSAdqV53iFEQw
aliyun.oss.bucketName=jingcheng-resourceplat
aliyun.oss.host=http://jingcheng-resourceplat.oss-cn-shanghai.aliyuncs.com/
aliyun.oss.zipimg.limit.size=720
aliyun.oss.zipimg.limit.quality=0.6

#security
spring.security.password.encryption.secret=7'_@X6L3t*)[}<8zc-wv-ny.:U84x$<4b@!Rj('KQ5rqU@V/O%`$4$S~w:pADn9ee#@#*]C7T02$f9&]yC.4a96H,Kaq<>iK]YP.

#multipart
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb



#=========================The Custom=========================

#freemarker
apache.freemarker.ftl.path=/ftl/
apache.freemarker.project.name=\\com.ycjcjy.gene
apache.freemarker.model.path=\\com.ycjcjy.gene.dao\\src\\main\\java\\com\\ycjcjy\\gene\\model\\
apache.freemarker.model.mapper.path=\\com.ycjcjy.gene.dao\\src\\main\\java\\com\\ycjcjy\\gene\\model\\mappings\\
apache.freemarker.dao.path=\\com.ycjcjy.gene.dao\\src\\main\\java\\com\\ycjcjy\\gene\\dao\\
apache.freemarker.service.path=\\com.ycjcjy.gene.service\\src\\main\\java\\com\\ycjcjy\\gene\\service\\
apache.freemarker.service.impl.path=\\com.ycjcjy.gene.service\\src\\main\\java\\com\\ycjcjy\\gene\\service\\impl\\
apache.freemarker.action.path=\\com.ycjcjy.gene.action\\src\\main\\java\\com\\ycjcjy\\gene\\web\\action\\
apache.freemarker.page.path=\\com.ycjcjy.gene.admin\\src\\main\\resources\\templates\\

apache.freemarker.model.packagename=com.ycjcjy.gene.model
apache.freemarker.dao.packagename=com.ycjcjy.gene.dao
apache.freemarker.service.packagename=com.ycjcjy.gene.service
apache.freemarker.action.packagename=com.ycjcjy.gene.web.action