<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>com.ycjcjy.gene</artifactId>
        <groupId>com.ycjcjy</groupId>
        <version>1.1.0.3.RELEASE</version>
    </parent>
    <packaging>jar</packaging>



    <artifactId>com.ycjcjy.gene.security</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
            <version>${thymeleaf-extras-springsecurity4.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ycjcjy</groupId>
            <artifactId>com.ycjcjy.gene.service</artifactId>
            <version>${gene.version}</version>
        </dependency>

    </dependencies>
</project>