<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onebean</groupId>
        <artifactId>net.onebean.spring.boot</artifactId>
        <version>1.1.0.3.RELEASE</version>
    </parent>

    <groupId>com.ycjcjy</groupId>
    <artifactId>com.ycjcjy.gene</artifactId>
    <packaging>pom</packaging>
    <name>gene</name>
    <description>致敬伟大的艺术家-吉恩·怀尔德</description>

    <properties>
        <gene.version>1.1.0.3.RELEASE</gene.version>
        <kepler.version>1.0.0.RELEASE</kepler.version>
    </properties>

    <modules>
        <module>com.ycjcjy.gene.dao</module>
        <module>com.ycjcjy.gene.service</module>
        <module>com.ycjcjy.gene.action</module>
        <module>com.ycjcjy.gene.security</module>
        <module>com.ycjcjy.gene.admin</module>
        <module>com.ycjcjy.gene.web</module>
    </modules>


</project>